{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/Guilder1333/words-memorization",
  "logo": "https://github.com/Guilder1333/words-memorization/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "kanji-words"
}
	